*{
    box-sizing: border-box;
}

main{
    width: 100%;
    max-width: 1000px;
    margin: auto;
    grid-template-columns: auto;
    grid-template-areas: "h h h h"
                        "ar ar ar ar"
                        "as as as as";
}
header{
    width: 100%;
    background-color: gray;
    display: grid;
    grid: h;
}
nav{
    width: 100%;
    max-width: 1000px;
}
.kepek{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
img{
    width: 100%;
    padding: 10px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 15px;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: gray;
  }
  
  li.dropdown {
    display: block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
article{
    grid-area: ar;
}
aside{
    grid-area: as;
    position: relative;
}
.infopanel{
    position: absolute;
    top: 30%;
    right: 40%;
}
.gombocska{
    background-color: white;
    border-radius: 5px;
    padding: 10px;
}
.container{
    position: relative;
    padding-top: 5px;
}
.xgomb{
    position: absolute;
    top: 5%;
    right: 0px;
    border: 8px red;
    border-radius: 1px;
    background-color: rgba(255, 0, 0, 0.603);
}
.xgomb:hover{
    background-color: red;
}